#====== Http Client Config ======
http.fetcher.show404page=false
http.fetcher.ignoreBinary=true
http.fetcher.userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.10 Chromium/14.0.835.202 Chrome/14.0.835.202 Safari/535.1
http.fetcher.enableHTTPS=true
http.fetcher.socketTimeout=20000
http.fetcher.connectionTimeout=60000
http.fetcher.maxConnectionPerHost=10
http.fetcher.maxDownloadSize=8388608

spider.allocator.scaninterval=5
spider.fetcher.num=5
spider.processor.conf=spider_context.xml
spider.processor.threads=5

#====== Deduper Config ======
deduper.checkpoint=./checkpoint/deduper.cur
deduper.checkpoint.backup=./checkpoint/deduper.backup
deduper.checkpoint.tmp=./checkpoint/deduper.tmp

#====== meta service config ======
metaservice.endpoint=http://localhost:9900/meta?try=false&rt=url&u=
metaservice.endpoint.urlencoding=false

