# ================================================================
# 这里配置对周期性url进行扫描、分配的线程个数，以及每个线程扫描的url level和时间间隔。
# url level从1开始，本身没有上限，但是建议使用10以内的级别，且不同线程之间级别不能相同；
# 间隔单位为分钟，最短间隔为1分钟。
# 默认只有一个线程，扫描url级别为0，间隔为3分钟
# 注意：这里的url level必须与urlPool中导入的url级别严格对应，否则无法正常抓取。
# 以下示例展示了如何配置多个线程：
#    crawler.allocator.scans=3
#    crawler.allocator.scan.0.level=1
#    crawler.allocator.scan.0.interval=5  <-- level 1间隔5分钟扫描一次
#    crawler.allocator.scan.1.level=2
#    crawler.allocator.scan.1.interval=15  <-- level 2间隔15分钟扫描一次
#    crawler.allocator.scan.2.level=3
#    crawler.allocator.scan.2.interval=30  <-- level 3间隔30分钟扫描一次
crawler.allocator.scans=5
crawler.allocator.scan.0.level=1
crawler.allocator.scan.0.interval=30
crawler.allocator.scan.1.level=2
crawler.allocator.scan.1.interval=120
crawler.allocator.scan.2.level=3
crawler.allocator.scan.2.interval=300
crawler.allocator.scan.3.level=4
crawler.allocator.scan.3.interval=600
crawler.allocator.scan.4.level=5
crawler.allocator.scan.4.interval=1440



# 这里配置对非周期性url进行扫描的时间间隔。默认为3分钟。
crawler.allocator.once.interval=3


# ================================================================
# 这里配置抓取线程信息
# 抓取线程数，默认为1
crawler.fetcher.num=1

# 是否显示404错误，默认为false
#crawler.fetcher.show404page=false
# 是否忽略binary数据，默认为true
#crawler.fetcher.ignoreBinary=true
# 指定抓取http head中的useragent信息，默认为zebraCrawler
#crawler.fetcher.userAgent=zebra-crawler
# 是否允许https，默认为false
#crawler.fetcher.enableHTTPS=false
# 抓取时socket timeout时间，单位为ms，默认为20000
#crawler.fetcher.socketTimeout
# 抓取时链接timeout时间，单位为ms，默认为60000
#crawler.fetcher.connectionTimeout
# 对每个目标host最多开几个链接，默认为100
#crawler.fetcher.maxConnectionPerHost
# 抓取时链接上限，目前未使用
#crawler.fetcher.totalConnection


# ================================================================
# url pool的本地目录路径，默认为./urlPool
crawler.urlpool.dir=./urlPool

# url pool是否非空，默认为true
#crawler.urlpool.resume=true


# ================================================================
# processor配置文件地址，默认为./pipeline_config.xml
crawler.processor.conf=./pipeline_config.xml

# processor线程数，默认为1
crawler.processor.threads=3

